NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="onetwothree123"
GITHUB_ID=c6f0914199e8e8c05a81
GITHUB_SECRET=befef77def81e6cb37e2d160e7773772738ef989
MONGO_URL=mongodb+srv://onkl3p:xnHxEWEsQA7o1PFa@cluster0.a9yki9j.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0s
